# id-generator

./: .gitignore  pom.xml
id-generator-dubbo-consumer/: pom.xml
id-generator-dubbo-consumer/src/main/java/com/myf/id/dubbo/: ConsumerApplication.java  IdServiceImpl.java
id-generator-dubbo-consumer/src/main/resources/: dubbo-consumer.properties
id-generator-dubbo-provider/: pom.xml
id-generator-dubbo-provider/src/main/java/com/myf/dubbo/provider/: DubboApplication.java  IdServiceMock.java
id-generator-dubbo-provider/src/main/resources/: dubbo-provider.properties
id-generator-intf/: pom.xml
id-generator-intf/src/main/java/com/myf/id/bean/: Id.java
id-generator-intf/src/main/java/com/myf/id/intf/: IdService.java
id-generator-service/: pom.xml
id-generator-service/src/main/java/com/myf/id/service/: AbstractIdServiceImpl.java  IdServiceImpl.java  MachineIdsIdServiceImpl.java
id-generator-service/src/main/java/com/myf/id/service/bean/: IdMeta.java  IdMetaFactory.java  IdType.java
id-generator-service/src/main/java/com/myf/id/service/converter/: IdConverter.java  IdConverterImpl.java
id-generator-service/src/main/java/com/myf/id/service/populater/: AtomicIdPopulator.java  BasePopulator.java  IdPopulator.java  LockIdPopulator.java  ResetPopulator.java  SyncIdPopulator.java
id-generator-service/src/main/java/com/myf/id/service/provider/: MachineIdProvider.java  MachineIdsProvider.java  PropertyMachineIdProvider.java
id-generator-service/src/main/java/com/myf/id/service/util/: CommonUtils.java  TimeUtils.java
id-generator-service/src/test/java/com/myf/id/service/test/: IdServiceTest.java
